@import "../shared/helper";

%legend {
  height: px(40);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-right: px(10);

  > span {
    display: inline-block;
    width: px(16);
    height: px(10);
    border-radius: px(2);
    margin: 0 px(10)
  }

  .male {
    background: #38a4fa
  }

  .female {
    background: #8d70f8
  }
}

.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: white;
  background: #010310;
  font-size: px(16);

  > header {
    width: px(2420);
    height: px(99);
    background-size: cover;
    margin: 0 auto;
  }

  > footer {
    height: px(68);
    border: 1px solid $footer-border-color;
    margin: px(20) 0 1px;
    border-radius: 4px;
    background: $section-background;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > main {
    width: px(2420);
    margin: 0 auto;
    flex: 1;
    padding-top: px(30);
    display: grid;
    grid-template: "box1 box2 box4 box5" 755fr "box3 box3 box4 box5" 363fr/366fr 361fr 811fr 747fr;
    grid-column-gap: px(28);
    grid-row-gap: px(28);

    > section {
      text-align: center;
    }

    .bordered {
      border: 1px solid $section-border-color;
      border-radius: 4px;
      position: relative;
      box-shadow: 0 0 2px 0 $section-border-shadow-color, inset 0 0 2px 0 $section-border-shadow-color;
      background: $section-background;

      &::before {
        pointer-events: none;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border-radius: 4px;
        box-shadow: 17px 0 0 -16px $section-border-color-darken,
        -17px 0 0 -16px $section-border-color-darken,
        0 17px 0 -16px $section-border-color-darken,
        0 -17px 0 -16px $section-border-color-darken,
        9px 0 0 -8px $section-border-color-lighten,
        -9px 0 0 -8px $section-border-color-lighten,
        0 9px 0 -8px $section-border-color-lighten,
        0 -9px 0 -8px $section-border-color-lighten;
      }
    }

    .管辖统计, .破获排名, .发案趋势, .案发时段, .战果, .籍贯, .年龄段, .案发类型, .案发街道, .作案手段 {
      height: px(315);
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        box-shadow: inset 0 0 px(20) #1f3d85;
        flex-shrink: 0;
        border: 1px solid $h2border-color;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        font-size: px(22);
        line-height: px(24);
        padding: px(10) px(28);
        text-shadow: 0 0 px(3) white;
      }

      .chart {
        flex: 1;
        width: 100%;
      }
    }

    .管辖统计 {
      height: px(315);
    }

    .发案趋势, .案发时段 {
      height: px(363);
    }

    .chart12 {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .战果, .作案手段 {
      padding: 0 px(24);

      > table {
        border:1px solid red;
        margin-top: px(25);
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;

        th, td {
          border: 1px solid #1a3671;
        }

        thead {
          th {
            height: px(70);
            box-shadow: inset 0 0 px(60) #1f3d85;
          }
        }

        tbody {
          > tr {
            .special {
              background: linear-gradient(0deg, rgba(175, 107, 253, 1) 0%, rgba(186, 44, 235, 1) 100%);;
            }
          }

          td {
            height: px(50);
            width: px(84);
            background: #1c2456;
          }

        }
      }
    }

    .破获排名 {
      height: px(423);

      .legend {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        padding: 0 px(20) px(10);

        > .first, > .second {
          display: inline-block;
          width: px(18);
          height: px(12);
          background: red;
          margin: 0 px(10);
        }

        .first {
          background: linear-gradient(90deg, #2034f9 0%, #04a1ff 100%);
        }

        .second {
          background: linear-gradient(90deg, #b92ae8 0%, #6773e7 100%);
        }
      }
    }

    .籍贯 {
      height: px(753);
      background: #0c1139;

      > .wrapper {
        position: relative;
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;

        .chart {
          flex: 1;
        }

        .legend {
          position: absolute;
          bottom: px(40);
          left: px(20);
          display: flex;
          align-items: center;
          font-size: px(22);
          padding: px(20) px(10) px(20) 0;
          border-radius: 0;

          .icon {
            margin: 0 px(10);
            display: inline-block;
            width: px(16);
            height: px(16);
            border-radius: 50%;
            background: #1cecd9
          }
        }
      }

      .notes {
        position: absolute;
        bottom: px(10);
        right: px(10);
      }
    }

    .charts {
      width: 100%;
      flex: 1;
      display: flex;
    }

    .年龄段 {
      margin-top: px(30);
      display: flex;
      flex-direction: column;
      height: px(363);

      > .charts {

        padding: px(30);
      }

      &-图1, &-图2, &-图3 {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      &-图1, &-图2, {
        .legend {
          @extend %legend
        }

        .chart {
          position: relative;
          display: flex;

          > .main {
            flex: 1
          }

          > .text {
            position: absolute;
            top: 48%;
            left: 48%;
            transform: translate(-50%, -50%);
            color: #33a4fa;
            font-size: px(40);
            text-shadow: 0 0 px(20) #33a4fa;
            font-weight: bold;
          }
        }
      }

      &-图2 {
        width: px(290);
        flex-shrink: 0;

        .legend {
          justify-content: flex-start
        }
      }

      &-图3 {
        border: 1px solid #08397d;

        h3 {
          font-size: px(20);
          color: #7ab6db;
          margin-top: px(6)
        }
      }
    }

    .作案手段 {
      > table {
        tbody {
          td{height:px(26)}
        }
      }
    }

    > .section1 {
      grid-area: box1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    > .section2 {
      grid-area: box2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    > .section3 {
      grid-area: box3;
    }

    > .section4 {
      grid-area: box4;
    }

    > .section5 {
      grid-area: box5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      > .row1 {
        height: px(317)
      }

      > .row2 {
        height: px(317)
      }

      > .row3 {
        height: px(455)
      }
    }
  }


}